#include <iostream>
#include <cmath>//в данном случае используется для извлечения квадратного корня из 5(sqrt(5.0))
// и возведения значения длины ребра в куб(pow(a,3)) 
class Application {
    public:
        int run() {
            using namespace std;
            double a;//переменная обозначающая вводимую пользователем длину ребра икосаэдра
            cout << "Введите длину ребра икосаэдра: ";
            cin >> a;
            //необходима проверка ошибки ввода(ввод отрицательного значения длины ребра)
            if (a<=0){
                std::cout << "Введено некорректное значение длины ребра икосаедра(длина должна быть положительной)."<< std::endl;
                return 1;
            }
            double v = (5.0 / 12.0) * (3.0 + sqrt(5.0)) * pow(a,3);//формула объема икосаэдра по его стороне
            cout << "Объем икосаэдра равен " << v << endl;
            return 0;
        };
};
int main() {
    Application application;
    int result = application.run();
    return result;
}